# teachspring

./: pom.xml
src/main/java/ru/teach/spring/config/: ConfigDatabase.java  ConfigHibernate.java  ConfigWebApp.java  MainWebApp.java
src/main/java/ru/teach/spring/controller/: TestControllerDatabase.java  TestControllerServlet.java
src/main/java/ru/teach/spring/entity/: Message.java  TestEntity.java
src/main/java/ru/teach/spring/repository/impl/: TestEntityRepositoryImpl.java
src/main/java/ru/teach/spring/repository/interfaces/: TestEntityRepository.java
